name: github pages

on: [label]

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: guideline

      - name: Setup Node
        uses: actions/setup-node@v3.5.1
        with:
          node-version: '12.x'

      - run: npm install -D vuepress

      - run: npm run guide:build

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3.9.0
        env:
          DEPLOY_KEY: ${{ secrets.ACTIONS_DEPLOY_KEY }}
          PUBLISH_BRANCH: gh-pages
          PUBLISH_DIR: ./docs/.vuepress/dist
